.dashboard-all {
    width: 100%;
    height: 100vh;
    background-color: rgb(240, 242, 245);
}
.pharmacist-dashboard {
        display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 5px;
   
}
    
.pharmacist-navbar {
     grid-column: span 5 / span 5;
    grid-column-start: 2;
    grid-row-start: 1;
   
}

.pharma-sidebar {
    grid-row: span 6 / span 6;
    grid-column-start: 1;
    grid-row-start: 1;
    /* background-color: rgba(0, 0, 0, 0.87); */
}

.pharma-cards {
 grid-column: span 5 / span 5;
    grid-column-start: 2;
    grid-row-start: 2;
}

.pharma-content {
    grid-column: span 5 / span 5;
    grid-row: span 4 / span 4;
    grid-column-start: 2;
    grid-row-start: 3;
}

    
        